.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.font-abril {
    font-family: 'Abril Fatface', cursive;
}

.carousel-control-prev-icon {
    color: #007bff !important;
}

.carousel-control-next-icon {
    color: #007bff !important; 
}

.head_menu ul
{
    padding:0px;
    margin:0;
    list-style:none;
    position:relative;
    right:0;    

}

.navbar {
    margin-bottom: 0px !important;
    color: #007bff !important;
    border-radius: 0px !important;
}

.carousel-item {
    height: 100vh !important;
    min-height: 350px !important;
    background: no-repeat center center scroll !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

@media only screen and (max-width: 576px) {
    .carousel-caption {
        top: 50px;
        text-align: center;
        h2 {
            text-shadow: 2px 2px 5px $dark;
            font-size: 20px;
        }
        p {
            text-shadow: 2px 2px 5px $dark;
            font-size: 12px;
            br{content:' ';}
            br:after{content:' ';}
        }
    }
}

@media only screen and (min-width: 576px) {
    .carousel-caption {
        top: 70px;
        text-align: left;
        h2 {
            text-shadow: 2px 2px 5px $dark;
            font-size: 20px;
        }
        p {
            text-shadow: 2px 2px 5px $dark;
            font-size: 12px;
        }
    }
}

#MainNav {
    background-color: transparent !important;
    transition: background-color 0.3s ease-in-out !important;
    box-shadow: none !important;
    &.navbar-shrink {
        background-color: rgba(255, 255, 255, .25) !important;
        backdrop-filter: blur(3px) !important;
        transition: background-color 0.3s ease-in-out !important;
        box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15) !important;
    }
}

@media only screen and (min-width: 1200px) {
    .carousel-caption {
        top: 200px;
        text-align: left;
        h2 {
            text-shadow: 2px 2px 5px $dark;
            font-size: 2.25em !important;
        }
        p {
            text-shadow: 2px 2px 5px $dark;
            font-size: 1em !important;
        }
    }
}

.sidebar-background {
    background-color: $body-bg !important;
}

#loadOverlay {
    display: none;
}

.text-primary {
    color: $blue !important;
}

.navbar-brand {
    color: $blue !important;
}

.navbar-brand:hover {
    color: #0c83e2 !important;
}

.login-background {
    background: rgb(3,169,244);
    background: radial-gradient(circle, rgba(3,169,244,0.8) 0%, rgba(1,92,133,0.804359243697479) 97%);
}